<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <title>APP QUIZ</title>
</head>

<body class="text-center">
  <div class="container-fluid">
    <h1>QUIZ DE MARVEL</h1>
    <hr>

    <div class="card m-2 p-2">
      <h2 class="bg-primary text-white">Pregunta 1</h2>
      <p class="h3">¿En qué año se estrenó la primera película de Iron Man, que lanzó el Marvel Cinematic Universe?</p>
      <input type="radio" class="from-check-input" name="p1" id="p1r1">2005<br>
      <input type="radio" class="from-check-input" name="p1" id="p1r2">2008<br>
      <input type="radio" class="from-check-input" name="p1" id="p1r3">2010<br>
      <input type="radio" class="from-check-input" name="p1" id="p1r4">2012<br>
    </div>
    <br>

    <div class="card m-2 p-2">
      <h2 class="bg-primary text-white">Pregunta 2</h2>
      <p class="h3">¿Cómo se llama el martillo de Thor?</p>
      <input type="radio" class="from-check-input" name="p2" id="p2r1">Vanir<br>
      <input type="radio" class="from-check-input" name="p2" id="p2r2">Mjolnir<br>
      <input type="radio" class="from-check-input" name="p2" id="p2r3">Aesir<br>
      <input type="radio" class="from-check-input" name="p2" id="p2r4">Norn<br>
    </div>
    <br>

    <div class="card m-2 p-2">
      <h2 class="bg-primary text-white">Pregunta 3</h2>
      <p class="h3">¿De qué está hecho el escudo del Capitán América?</p>
      <input type="radio" class="from-check-input" name="p3" id="p3r1">Adamantium<br>
      <input type="radio" class="from-check-input" name="p3" id="p3r2">Vibranio<br>
      <input type="radio" class="from-check-input" name="p3" id="p3r3">Carbonadio<br>
      <input type="radio" class="from-check-input" name="p3" id="p3r4">Metal<br>
    </div>
    <br>

    <div class="card m-2 p-2">
      <h2 class="bg-primary text-white">Pregunta 4</h2>
      <p class="h3">¿Quién es la hermana de Black Panther?</p>
      <input type="radio" class="from-check-input" name="p4" id="p4r1">Nakia<br>
      <input type="radio" class="from-check-input" name="p4" id="p4r2">Ramona<br>
      <input type="radio" class="from-check-input" name="p4" id="p4r3">Shuri<br>
      <input type="radio" class="from-check-input" name="p4" id="p4r4">Okoye<br>
    </div>
    <br>

    <div class="card m-2 p-2">
      <h2 class="bg-primary text-white">Pregunta 5</h2>
      <p class="h3">¿Qué animal encoge Darren Cross sin éxito en Ant-Man?</p>
      <input type="radio" class="from-check-input" name="p5" id="p5r1">Raton<br>
      <input type="radio" class="from-check-input" name="p5" id="p5r2">Duck<br>
      <input type="radio" class="from-check-input" name="p5" id="p5r3">Hamster<br>
      <input type="radio" class="from-check-input" name="p5" id="p5r4">Oveja<br>
    </div>
    <br>

 <div class="card m-2 p-2">
      <h2 class="bg-primary text-white">Pregunta 6</h2>
      <p class="h3">¿Qué tipo de médico es Stephen Strange?</p>
      <input type="radio" class="from-check-input" name="p6" id="p6r1">Neurocirujano<br>
      <input type="radio" class="from-check-input" name="p6" id="p6r2">Cirujano cardiotoracico<br>
      <input type="radio" class="from-check-input" name="p6" id="p6r3">Cirujano de trauma<br>
      <input type="radio" class="from-check-input" name="p6" id="p6r4">Cirujano Plástico<br>
    </div>
    <br>
    
 <div class="card m-2 p-2">
      <h2 class="bg-primary text-white">Pregunta 7</h2>
      <p class="h3">¿Qué dice el Soldado de Invierno después de que Steve lo reconoce por primera vez?</p>
      <input type="radio" class="from-check-input" name="p7" id="p7r1">"¿Quién diablos es Bucky?"<br>
      <input type="radio" class="from-check-input" name="p7" id="p7r2">"¿Qué dijiste?<br>
      <input type="radio" class="from-check-input" name="p7" id="p7r3">"El se fue."<br>
      <input type="radio" class="from-check-input" name="p7" id="p7r4">"¿Te conozco?"<br>
    </div>
    <br>
    
     <div class="card m-2 p-2">
      <h2 class="bg-primary text-white">Pregunta 8</h2>
      <p class="h3">Antes de convertirse en Visión, ¿cómo se llama el mayordomo de inteligencia artificial de Iron Man?</p>
      <input type="radio" class="from-check-input" name="p8" id="p8r1">Homer<br>
      <input type="radio" class="from-check-input" name="p8" id="p8r2">Jarvis<br>
      <input type="radio" class="from-check-input" name="p8" id="p8r3">Alfredo<br>
      <input type="radio" class="from-check-input" name="p8" id="p8r4">Marvin<br>
    </div>
    <br>
    
         <div class="card m-2 p-2">
      <h2 class="bg-primary text-white">Pregunta 9</h2>
      <p class="h3">¿Cuál es la raza alienígena que Loki envía para invadir la Tierra en The Avengers?</p>
      <input type="radio" class="from-check-input" name="p9" id="p9r1">Los flerkens<br>
      <input type="radio" class="from-check-input" name="p9" id="p9r2">Los skrulls<br>
      <input type="radio" class="from-check-input" name="p9" id="p9r3">El kree<br>
      <input type="radio" class="from-check-input" name="p9" id="p9r4">El chitauri<br>
    </div>
    <br>
    
             <div class="card m-2 p-2">
      <h2 class="bg-primary text-white">Pregunta 10</h2>
      <p class="h3"> ¿Sobre qué ciudad recuerdan a menudo Hawkeye y Black Widow?</p>
      <input type="radio" class="from-check-input" name="p10" id="p10r1">Praga<br>
      <input type="radio" class="from-check-input" name="p10" id="p10r2">Estanbul<br>
      <input type="radio" class="from-check-input" name="p10" id="p10r3">Budapest<br>
      <input type="radio" class="from-check-input" name="p10" id="p10r4">Jugos<br>
    </div>
    <br>
    <div class="card m-2">
      <button class="btn btn-success btn-block" id="evaluar">Evaluar</button>
      <br>
      <button class="btn btn-danger btn-block"  id="resetButton">Borrar</button>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.18/dist/sweetalert2.all.min.js"></script>
  <script src="quiz.js"></script>
</body>

</html>